NEXT_PUBLIC_SUPABASE_URL=https://unzrjnxbwicajnpmasjh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuenJqbnhid2ljYWpucG1hc2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI2OTA1NTksImV4cCI6MjAyODI2NjU1OX0.YsdFeuX8Ch9DbDkn-A9I3wXtb6YGIF7zLdKyvjI480s
